body {
  background-color: black;
  color: #e0e0e0;
  background-image: url("/assets/background.gif");
}

.navbar {
  width: 100%;
  background-color: lightslategray;
  padding: 10px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.acdc-town {
  font-weight: bold;
}

h1 {
  text-align: center;
}

.svg-clickable-area {
  fill: none;
  pointer-events: all;
  cursor: pointer;
}

.content-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  position: relative;
}

.character-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navi-container {
  position: absolute;
  right: 0;
  bottom: 0;
}

.character {
  width: auto;
  max-width: 100vw;
  height: auto;
  max-height: 70vh;
}

.navi {
  width: auto;
  max-width: 100vw;
  height: auto;
  max-height: 30vh;
}

.description {
  background-color: black;
  color: #d4d1cb;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
}

.map-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.folder-link {
  color: white;
}

.delete-x {
  color: red;
  cursor: pointer;
}

.folder-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.battle-chip-container {
  display: flex;
  flex-wrap: wrap;
  height: 396px;
  overflow-y: auto;
}

.folder-container {
  display: flex;
  flex-wrap: wrap;
  width: 406px;
  height: 300px;
  overflow-y: auto;
}

.inline-div {
  display: flex;
  align-items: center;
}

.save-folder-link {
  margin-left: 10px;
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.jsgif {
  margin-top: 80px;
}